<!DOCTYPE html>
<html lang="end">
 <head>
    < charset="UTF-8">
    <!-- important to make website responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo sembako website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!-- link our CSS file -->
    
</head>

<body>
    <!--- Navbar Section Start Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="logo">
                    <img src="images/logo sembako.jpg" alt="logo sembako" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
              <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="categories.html">Categories</a>
                </li>
                <li>
                    <a href="foods.html">Foods</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
              </ul>  
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEACRH Section Start Here -->
    <section class="food-search text-center">
        <div class="container">

            <h2>Food on <a href="#" class="text-white">Category</a></h2>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD Menu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Gula.jpg" alt="Gula" class="img-responsive img-curver">
                </div>

                <div class="food-menu-desc">
                    <h4>Gula</h4>
                    <p class="food-price">Rp 12.000/Kg</p>
                    <p class="food-detail">
                        Gula Pasir Kemasan 1Kg.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Beras.jpg" alt="Beras" class="img-responsive img-curver">
                </div>  

                <div class="foo-menu-desc">
                    <h4>Beras</h4>
                    <p class="food-price">Rp 14.000/Kg</p>
                    <p class="food-detail">
                        Tanpa Pemutih,Pewangi,Pengawet.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/Kecap.jpg" alt="Kecap" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Kecap</h4>
                    <p class="food-price">Rp 10.000</p>
                    <p class="food-detail">
                        Bango Kecap Manis 20ml.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/telur.jpg" alt="telur" class="img-responsive img-curve">
                </div>
                
                <div class="food-menu-desc">
                    <h4>telur</h4>
                    <p class="food-price">Rp 12.000/Kg</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/bawang merah.jpg" alt="bawang merah" class="img-responsive img-curve">
                </div>
                
                <div class="food-menu-desc">
                    <h4>Bawang merah</h4>
                    <p class="food-price">Rp 26.000/Kg</p>
                    <p class="food-detail">
                        Jual bawang merah.
                    </p>
                    <br>
                                        
                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/bawang putih.jpg" alt="bawang putih" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>bawang putih</h4>
                    <p class="food-price">Rp 20.000/Kg</p>
                    <p class="food-detail">
                        bawang berkualitas harga murah.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>


            <div class="clearfix"></div>




        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->

    <!--social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">JONFITER SIMATUPANG</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->
    
</body>
</html>